.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "FLENT" "1" "September 10, 2024" "2.2.0" "Flent: The FLExible Network Tester"
.SH NAME
flent \- Flent: The FLExible Network Tester
.SH INTRODUCTION
.sp
Flent is a wrapper around \fInetperf\fP and similar tools to run predefined
tests and aggregate and plot the results. It defines several tests that
can be run against one or more hosts, primarily targeted at testing for
the presence of bufferbloat under various conditions.
.sp
The aggregated data is saved in (gzipped) JSON format for later
processing and/or import into other tools. The JSON format is documented
below.
.sp
Apart from the JSON format, the data can be output as csv values, emacs
org mode tables or plots. Each test can specify several different plots,
including time\-series plots of the values against each other, as well as
CDF plots of (e.g.) ping times.
.sp
Plots can be output to the formats supported by matplotlib by specifying
the output filename with \fI\%\-o\fP \fIoutput.{png,ps,pdf,svg}\fP\&. If no output
file is specified, the plot is displayed using matplotlib’s interactive
plot browser, which also allows saving of the output (in .png format).
.SS Requirements
.sp
Flent runs on Python, versions 2.7+ and 3.3+. Plotting requires a functional
\fBmatplotlib\fP installation (but everything else can run without
\fBmatplotlib\fP). For the interactive plot viewer, a graphical display (and
suitably configured \fBmatplotlib\fP) is required.
.sp
Most tests employ the \fBnetperf\fP benchmarking tool to run the tests.
Version 2.6 or higher is required, and netperf must be compiled with the
\fB\-\-enable\-demo\fP option passed to \fB\&./configure\fP\&. Some tests use
iperf in addition to, or instead of netperf. Both tools must be available in the
\fBPATH\fP\&.
.sp
For ICMP ping measurements, the version of ping employed must support output
timestamping (the \-D parameter to GNU ping). This is not supported by the BSD
and OSX versions of ping. As an alternative to the regular ping command, the
\fBfping\fP utility (see \X'tty: link http://fping.org'\fI\%http://fping.org\fP\X'tty: link') can be employed. In that case
fping must be version 3.5 or greater. Flent will attempt to detect the presence
of fping in the \fBPATH\fP and check for support for the \-D parameter. If
this check is successful, \fBfping\fP will be employed for ping data,
otherwise the system ping will be used.
.sp
The \fBirtt\fP tool is highly recommended for UDP measurements. See
\X'tty: link https://github.com/peteheist/irtt'\fI\%https://github.com/peteheist/irtt\fP\X'tty: link'\&. Flent will automatically detect if irtt is
available in the \fBPATH\fP and use it if it is detected. Note that the
server component of irtt needs to be running on the target host(s) as well.
.SH RUNNING FLENT
.sp
When run, flent must be supplied either (a) a test name and one or more host
names to connect to, or (b) one or more input files containing data from
previous runs to post\-process.
.sp
Test names, hostnames and input file names can all be specified as unqualified
arguments, and flent will do its best to guess which is which. For each
argument, if it is an existing file, it is assumed to be an input file, if it is
the name of an existing test configuration it’s assumed to be a test name, and
if neither of those are true, it is assumed to be a host name. The \fI\%\-i\fP
and \fI\%\-H\fP switches can be used to explicitly specify the interpretation
of an argument.
.SS Invocation
.sp
\fBflent\fP [\fIoptions\fP] \fI<host|test|input file\fP ...\fI>\fP
.SS General options
.INDENT 0.0
.TP
.B \-o OUTPUT, \-\-output=OUTPUT
File to write processed output to (default standard out).
.UNINDENT
.INDENT 0.0
.TP
.B \-D DATA_DIR, \-\-data\-dir=DATA_DIR
Directory to store data files in. Defaults to the current directory.
.UNINDENT
.INDENT 0.0
.TP
.B \-i INPUT, \-\-input=INPUT
File to read input from (instead of running tests). Input files can also be
specified as unqualified arguments without using the \fI\%\-i\fP switch.
.UNINDENT
.INDENT 0.0
.TP
.B \-f FORMAT, \-\-format=FORMAT
Select output format (plot, csv, org_table, stats). Default is no processed
output (just writes the JSON data file).
.UNINDENT
.INDENT 0.0
.TP
.B \-p PLOT, \-\-plot=PLOT
Select which plot to output for the given test (implies \fI\%\-f\fP plot). Use the
\fI\%\-\-list\-plots\fP option to see available plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-t TITLE, \-\-title\-extra=TITLE
Text to add to plot title and data file name.
.UNINDENT
.INDENT 0.0
.TP
.B \-n NOTE, \-\-note=NOTE
Add arbitrary text as a note to be stored in the JSON data file (under the
\fINOTE\fP key in the metadata object).
.UNINDENT
.INDENT 0.0
.TP
.B \-r RCFILE, \-\-rcfile=RCFILE
Load configuration data from \fIRCFILE\fP (default \fI~/.flentrc\fP). See section
below for information on the rc file format.
.UNINDENT
.INDENT 0.0
.TP
.B \-x, \-\-extended\-metadata
Collect extended metadata and store it with the data file. May include
details of your machine you don’t want to distribute; see the section on the
data format below.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remote\-metadata=HOSTNAME
Collect extended metadata from a remote host. \fIHOSTNAME\fP is passed verbatim
to ssh, so can include hosts specified in ~/.ssh/config. Note that gathering
the data can take some time, since it involves executing several remote
commands. This option can be specified multiple times and implies
\fI\%\-\-extended\-metadata\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui
Run the flent GUI. All other options are used as defaults in the GUI, but can
be changed once it is running. The GUI can also be started by running the
\fBflent\-gui\fP binary. For more information on the GUI, see the
\fI\%The Flent GUI\fP section.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-new\-gui\-instance
Start a new GUI instance. Otherwise, flent will try to connect to an already
running GUI instance and have that load any new data files specified as
arguments. Implies \fI\%\-\-gui\fP when passed on the command line, but not when
set in the rc file. Note that when multiple GUI instances are running, there
is no guarantee as to which instance will get a subsequent open request (if
run again without \fI\%\-\-new\-gui\-instance\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-gui\-no\-defer
Normally, the GUI defers redrawing plots until they are needed to avoid
redrawing all open plots every time an option changes. This switch turns off
that optimisation in favour of always redrawing everything straight away.
This is useful when loading a bunch of plots from the command line and then
wanting to flip through them without drawing delay.
.UNINDENT
.INDENT 0.0
.TP
.B \-b BATCH_NAME, \-\-batch\-name=BATCH_NAME
Run test batch BATCH_NAME (must be specified in a batch file loaded by the
\fI\%\-\-batch\-file\fP option). Can be supplied multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-B BATCH_FILE, \-\-batch\-file=BATCH_FILE
Load batch file BATCH_FILE. Can be specified multiple times, in which case
the files will be combined (with identically\-named sections being overridden
by later files). See appropriate section below for an explanation of the
batch file format.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-override=key=value
Override parameter ’key’ in the batch config and set it to ’value’. The key
name will be case folded to lower case. Can be specified multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-dry\-run
Dry batch run. Prints what would be done, but doesn’t actually run any tests.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-verbose
Be verbose during batch run: Print all commands executed.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-no\-shuffle
Do not randomise the order of test runs within each batch.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-repetitions=REPETITIONS
Shorthand for \fI\%\-\-batch\-override\fP \fB\(aqrepetitions=REPETITIONS’\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-title=TITLE
Shorthand for \fI\%\-\-batch\-override\fP \fB\(aqbatch_title=TITLE’\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-batch\-resume=DIR
Try to resume a previously interrupted batch run. The argument is the
top\-level output directory from the previous run.
.sp
This will attempt to find a data file in the resume directory and load the
BATCH_TIME from the previous run from that and continue. The assumption is
that the output directory and filenames are generated from the batch time, so
that they will match with the previous run when the same time is used. Then,
tests for which data files already exist will be skipped on this run. If the
rest of the batch invocation is different from the one being resumed, results
may not be what you want.
.sp
There\(aqs a check to ensure that the generated output path is a subdirectory of
the resume directory, and the whole run will be aborted if it isn\(aqt.
.UNINDENT
.SS Test configuration options
.sp
These options affect the behaviour of the test being run and have no effect when
parsing input files.
.INDENT 0.0
.TP
.B \-H HOST, \-\-host=HOST
Host to connect to for tests. For tests that support it, multiple hosts can
be specified by supplying this option multiple times. Hosts can also be
specified as unqualified arguments; this parameter guarantees that the
argument be interpreted as a host name (rather than being subject to
auto\-detection between input files, hostnames and test names).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-local\-bind=IP
Local hostname or IP address to bind to (for test tools that support this).
Can be specified multiple times for tests that connect to more than one host;
if it is, it must be specified as many times as there are hosts.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-remote\-host=idx=HOSTNAME
A remote hostname to connect to when starting a test. The idx is the runner
index, which is assigned sequentially to each \fIrunner\fP (and so it is \fInot\fP
the same as the sequence of hostnames). Look for the \(aqIDX\(aq key in SERIES_META
for a test get the idx used here, but note that the idx assignment depends on
the exact arguments to the test.
.sp
This works by simply prepending \(aqssh HOSTNAME\(aq to the runner command, so it
relies on the same binaries being in the same places on both machines, and
won\(aqt work for all runners.
.sp
This option can be specified multiple times to have multiple runners run on
remote hosts.
.UNINDENT
.INDENT 0.0
.TP
.B \-l LENGTH, \-\-length=LENGTH
Base test length (some tests may add some time to this).
.UNINDENT
.INDENT 0.0
.TP
.B \-s STEP_SIZE, \-\-step\-size=STEP_SIZE
Measurement data point step size.
.UNINDENT
.INDENT 0.0
.TP
.B \-d DELAY, \-\-delay=DELAY
Number of seconds to delay parts of test (such as bandwidth loaders).
.UNINDENT
.INDENT 0.0
.TP
.B \-4, \-\-ipv4
Use IPv4 for tests (some tests may ignore this).
.UNINDENT
.INDENT 0.0
.TP
.B \-6, \-\-ipv6
Use IPv6 for tests (some tests may ignore this).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-socket\-timeout=SOCKET_TIMEOUT
Socket timeout (in seconds) used for UDP delay measurement, to prevent stalls
on packet loss. Only enabled if the installed netperf version is detected to
support this (requires SVN version of netperf).
.sp
For the default value, see the output of flent \fI\%\-h\fP\&. The value of
this parameter is an implicit upper bound on how long a round\-trip time that
can be measured. As such you may need to adjust it if you are experiencing
latency above the default value. Set to 0 to disable.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-send\-size=SEND_SIZE
Send size (in bytes) used for TCP tests. Netperf uses the socket buffer size
by default, which if too large can cause spikes in the throughput results.
Lowering this value will increase CPU usage but also improves the fidelity
of the throughput results without having to decrease the socket buffer size.
.sp
Can be specified multiple times, with each value corresponding to a stream
of a test. If only specified once, the same value will be applied to all
flows.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-test\-parameter=key=value
Arbitrary test parameter in key=value format. Key will be case folded to
lower case. The values are stored with the results metadata, and so can be
used for storing arbitrary information relevant for a particular test run.
.sp
In addition to serving as simple metadata, the test parameters can also
affect the behaviour of some test configurations. See the \fI\%Supplied Tests\fP
section for information on these.
.sp
This option can be specified multiple times to set multiple test parameters.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-swap\-up\-down
Switch upstream and downstream directions for data transfer. This means that
’upload’ will become ’download’ and vice versa. Works by exchanging netperf
\fBTCP_MAERTS\fP and \fBTCP_STREAM\fP parameters, so only works for tests that employ
these as their data transfer, and only for the TCP streams.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-socket\-stats
Parse socket stats during test. This will capture and parse socket
statistics for all TCP upload flows during a test, adding TCP cwnd and RTT
values to the test data. Requires the \(aqss\(aq utility to be present on the
system, and can fail if there are too many simultaneous upload flows; which
is why this option is not enabled by default.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-marking\-name
Define a new symbolic name that can be used when specifying flow markings
using the \(aqmarkings\(aq test parameter. This can be used to make it easier to
specify custom diffserv markings on flows by using symbolic names for each
marking value instead of the hex codes. Values specified here will be used
in addition to the common values (listed below), and cannot override the
built\-in names. Names will be case\-folded when matching.
.sp
The list of symbolic markings natively supported, along with their hex
expansions, are:
.INDENT 7.0
.INDENT 3.5
.sp
.EX
AF11: 0x28    CS0: 0x00
AF12: 0x30    CS1: 0x20
AF13: 0x38    CS2: 0x40
AF21: 0x48    CS3: 0x60
AF22: 0x50    CS4: 0x80
AF23: 0x58    CS5: 0xa0
AF31: 0x68    CS6: 0xc0
AF32: 0x70    CS7: 0xe0
AF33: 0x78    EF:  0xb8
AF41: 0x88
AF42: 0x90
AF43: 0x98
.EE
.UNINDENT
.UNINDENT
.sp
Note that the hexadecimal values denote the value of the full ToS byte
(including the two ECN bits), so they need to be right\-shifted by two bits
to get the corresponding diffserv code points.
.UNINDENT
.SS Plot configuration options
.sp
These options are used to configure the appearance of plot output and only make
sense combined with \fI\%\-f\fP \fIplot\fP\&.
.INDENT 0.0
.TP
.B \-\-label\-x=LABEL
.UNINDENT
.INDENT 0.0
.TP
.B \-\-label\-y=LABEL
Override the figure axis labels. Can be specified twice, corresponding to
figures with multiple axes.
.UNINDENT
.INDENT 0.0
.TP
.B \-I, \-\-invert\-latency\-y
Invert latency data series axis (typically the Y\-axis), making plots show
’better\(aq values upwards.
.UNINDENT
.INDENT 0.0
.TP
.B \-z, \-\-zero\-y
Always start Y axis of plot at zero, instead of autoscaling the axis.
Autoscaling is still enabled for the upper bound. This also disables log
scale if enabled.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-log\-scale={log2,log10}
Use the specified logarithmic scale on plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-norm\-factor=FACTOR
Data normalisation factor. Divide all data points by this value. Can be
specified multiple times, in which case each value corresponds to a data
series.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-bounds\-x=BOUNDS
.UNINDENT
.INDENT 0.0
.TP
.B \-\-bounds\-y=BOUNDS
Specify bounds of the plot axes. If specifying one number, that will become
the upper bound. Specify two numbers separated by a comma to specify both
upper and lower bounds. To specify just the lower bound, add a comma
afterwards. Can be specified twice, corresponding to figures with multiple
axes.
.UNINDENT
.INDENT 0.0
.TP
.B \-S, \-\-scale\-mode
Treat file names (except for the first one) passed as unqualified arguments
as if passed as \fI\%\-\-scale\-data\fP (default as if passed as
\fI\%\-\-input\fP).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-concatenate
Concatenate multiple result sets into one data series. This means that each
data file will have its time axis shifted by the preceding series duration
and appended to the first data set specified. Only works for data sets from
the same test, obviously.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-absolute\-time
Plot data points with absolute UNIX time on the x\-axis. This requires the
absolute starting time for the test run to be stored in the data file, and so
it won’t work with data files that predates this feature.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-subplot\-combine
When plotting multiple data series, plot each one on a separate subplot
instead of combining them into one plot. This mode is not supported for all
plot types, and only works when \fI\%\-\-scale\-mode\fP is disabled.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-skip\-missing\-series
Skip missing series entirely from bar plots, instead of leaving an empty
space for it.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-print\-n
Do not print the number of data points on combined plots. When using plot
types that combines results from several test runs, the number of data series
in each combined data point is normally added after the series name, (n=X)
for X data series. This option turns that off.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-annotation
Exclude annotation with hostnames, time and test length from plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-figure\-note=NOTE, \-\-fig\-note=NOTE
Add a note (arbitrary text) to the bottom\-left of the figure.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-title
Exclude title from plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-override\-title=TITLE
Override plot title with this string. Completely discards the configured
title (from the test configuration), as well as the title stored in the data
set, and replaces it with the value supplied here. This is useful to override
the plot title \fIat the time of plotting\fP, for instance to add a title to an
aggregate plot from several data series. When this parameter is specified,
\fI\%\-\-no\-title\fP has no effect.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-labels
Hides tick labels from box and bar plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-markers
Don’t use line markers to differentiate data series on plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-legend
Exclude legend from plots.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-horizontal\-legend
Place a horizontal legend below the plot instead of a vertical one next to
it. Doesn\(aqt always work well if there are too many items in the legend.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-legend\-title=LEGEND_TITLE
Override legend title on plot.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-legend\-placement=LEGEND_PLACEMENT
Control legend placement. Enabling this option will place the legend inside
the plot at the specified location. Can be one of \(aqbest\(aq, \(aqupper right\(aq,
\(aqupper left\(aq, \(aqlower left\(aq, \(aqlower right\(aq, \(aqright\(aq, \(aqcenter left\(aq, \(aqcenter
right\(aq, \(aqlower center\(aq, \(aqupper center\(aq or \(aqcenter\(aq.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-legend\-columns=LEGEND_COLUMNS
.TP
.B Set the number of columns in the legend.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-reverse\-legend
Reverse the order of items in the legend. This can be useful to make the
legend order match the data series in some cases.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-legend
Filter legend labels by removing the longest common substring from all
entries. This is not particularly smart, so use with care.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-replace\-legend=src=dest
Replace \(aqsrc\(aq with \(aqdst\(aq in legends. Can be specified multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-regexp=REGEXP
Filter the plot legend by the supplied regular expression (removing any text
from the legend that matches the expression). Can be specified multiple
times, in which case the filters will be applied in the order specified. Note
that for combining several plot results, the regular expression is also
applied before the grouping logic, meaning that a too wide filter can mess up
the grouping.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-override\-label=LABEL
Override dataset label. Can be specified multiple times when multiple
datasets are being plotted, in which case the order of labels corresponds to
the order of datasets.
.sp
Like \fI\%\-\-override\-title\fP, this is applied \fIat the time of plotting\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-filter\-series=SERIES
Filter out specified series from plot. Can be specified multiple times.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-split\-group=LABEL
Split data sets into groups when creating box plots. Specify this option
multiple times to define the new groups; the value of each option is the
group name.
.sp
Say you\(aqre plotting nine datasets which are really testing two variables with
three values each. In this case, it can be useful to have the box plot of the
results be split into three parts (corresponding to the values of one
variable) with each three boxes in each of them (corresponding to the values
of the second variable). This option makes this possible; simply specify it
three times with the labels to be used for the three groups.
.sp
A constraint on this option is that the number of datasets being plotted must
be divisible by the number of groups.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-colours=COLOURS
Comma\-separated list of colours to be used for the plot colour cycle. Can be
specified in any format understood by matplotlib (including HTML hex values
prefixed with a #).
.sp
Yes, this option uses British spelling. No, American spelling is not
supported.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-override\-colour\-mode=MODE
Override colour_mode attribute. This changes the way colours are
assigned to bar plots. The default is \(aqgroups\(aq which assigns a separate
colour to each group of data series. The alternative is \(aqseries\(aq which
assigns a separate colour to each series, repeating them for each data
group.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-override\-group\-by=GROUP
Override the \fBgroup_by\fP setting for combination plots. This is useful to,
for instance, switch to splitting up combined data sets by batch run instead
of by file name.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-combine\-save\-dir=DIRNAME
When doing a combination plot save the intermediate data to \fBDIRNAME\fP\&. This
can then be used for subsequent plotting to avoid having to load all the
source data files again on each plot.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-figure\-width=FIG_WIDTH
Figure width in inches. Used when saving plots to file and for default size
of the interactive plot window.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-figure\-height=FIG_HEIGHT
Figure height in inches. Used when saving plots to file and for default size
of the interactive plot window.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-figure\-dpi=FIG_DPI
Figure DPI. Used when saving plots to raster format files.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-fallback\-layout
Use the fallback layout engine (tight_layout built in to matplotlib). Use
this if text is cut off on saved figures. The downside to the fallback engine
is that the size of the figure (as specified by \fI\%\-\-figure\-width\fP and
\fI\%\-\-figure\-height\fP) is no longer kept constant.)
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-matplotlibrc
Don’t load included matplotlibrc values. Use this if autodetection of custom
matplotlibrc fails and flent is inadvertently overriding rc values.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-no\-hover\-highlight
Don\(aqt highlight data series on hover in interactive plot views. Use this if
redrawing is too slow, or the highlighting is undesired for other reasons.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-scale\-data=SCALE_DATA
Additional data files to consider when scaling the plot axes (for plotting
several plots with identical axes). Note, this displays only the first data
set, but with axis scaling taking into account the additional data sets. Can
be supplied multiple times; see also \fI\%\-\-scale\-mode\fP\&.
.UNINDENT
.SS Test tool\-related options
.INDENT 0.0
.TP
.B \-\-control\-host=HOST
Hostname for the test control connection (for test tools that support this).
Default: First hostname of test target.
.sp
When running tests that uses D\-ITG as a test tool (such as the voip\-*
tests), this switch controls where flent will look for the D\-ITG control
server (see section below on running tests with D\-ITG). For Netperf\-based
tests, this option is passed to Netperf to control where to point the control
connection. This is useful to, for instance, to run the control server
communication over a separate control network so as to not interfere with
test traffic.
.sp
There is also a per\-flow setting for this for tests that connect to multiple
hosts; see the \fIcontrol_hosts\fP test parameter in \fI\%Supplied Tests\fP\&. If both are
set, the per\-flow setting takes precedence for those tests that use it.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-control\-local\-bind=IP
Local hostname or IP to bind control connection to (for test tools that
support it; currently netperf). If not supplied, the value for
\fI\%\-\-local\-bind\fP will be used. Note that if this value is passed but
\fI\%\-\-local\-bind\fP is \fInot\fP, netperf will use the value specified here to
bind the data connections to as well.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-netperf\-control\-port=PORT
Port for Netperf control server. Default: 12865.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ditg\-control\-port=PORT
Port for D\-ITG control server. Default: 8000.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-ditg\-control\-secret=SECRET
Secret for D\-ITG control server authentication. Default: ’’.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-getter\-urllist=FILENAME
When running HTTP tests, the http\-getter tool is used to fetch URLs (see
\X'tty: link https://github.com/tohojo/http-getter'\fI\%https://github.com/tohojo/http\-getter\fP\X'tty: link'). This option specifies the filename
containing the list of HTTP URLs to get. Can also be a URL, which will then
be downloaded as part of each test iteration. If not specified, this is set
to \X'tty: link http:/'\fI\%http:/\fP\X'tty: link'/<hostname>/filelist.txt where <hostname> is the first test
hostname.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-getter\-dns\-servers=DNS_SERVERS
DNS servers to use for http\-getter lookups. Format is
host[:port][,host[:port]]... This option will only work if libcurl supports
it (needs to be built with the ares resolver). Default is none (use the
system resolver).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-getter\-timeout=MILLISECONDS
Timeout for HTTP connections. Default is to use the test length.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-http\-getter\-workers=NUMBER
Number of workers to use for getting HTTP urls. Default is 4.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-irtt\-sampling\-interval=MILLISECONDS
Override the sampling interval passed to irtt, in milliseconds. Can be used
to run irtt with a higher sampling frequency than the rest of the test. If
set, this will override the sampling interval for all instances of irtt used
in the test.
.UNINDENT
.SS Misc and debugging options:
.INDENT 0.0
.TP
.B \-L LOG_FILE, \-\-log\-file=LOG_FILE
Write debug log (test program output) to log file.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-tests
List available tests and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-\-list\-plots
List available plots for selected test and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-V, \-\-version
Show Flent version information and exit.
.UNINDENT
.INDENT 0.0
.TP
.B \-v, \-\-verbose
Enable verbose logging to console.
.UNINDENT
.INDENT 0.0
.TP
.B \-q, \-\-quiet
Disable normal logging to console (and only log warnings and errors).
.UNINDENT
.INDENT 0.0
.TP
.B \-\-debug\-error
Print full exception backtraces to console.
.UNINDENT
.INDENT 0.0
.TP
.B \-h, \-\-help
Show usage help message and exit.
.UNINDENT
.SS Signals
.sp
Flent will abort what it is currently doing on receiving a \fBSIGINT\fP \-\- this
includes killing all runners, cleaning up temporary files and shutting down as
gracefully as possible. Runners are killed with \fBSIGTERM\fP in this mode, and
their output is discarded. If a batch run is in progress, the current test will
be interrupted in this way, and the rest of the batch run is aborted. Previously
completed tests and their results are not aborted. Post\-commands marked as
’essential’ will be run after the test is interrupted. Additionally, flent
converts \fBSIGTERM\fP into \fBSIGINT\fP internally and reacts accordingly.
.sp
Upon receiving a \fBSIGUSR1\fP, flent will try to gracefully abort the test it is
currently running, and parse the output of the runners to the extent that any
such output exists. That is, each runner will be killed by a \fBSIGINT\fP, which
will cause a graceful shutdown for at least ping and netperf (although netperf
running in \fITCP_MAERTS\fP mode will bug out when interrupted like this, so
end\-of\-tests statistics will be missing). Flent will only react once to a
\fBSIGUSR1\fP, sending exactly one \fBSIGINT\fP to the active runners, then wait for
them to exit. This may take several seconds in the case of netperf. If the
runners for some reason fail to exit, flent will be stuck and will need to be
killed with \fBSIGINT\fP\&. If running in batch mode, \fBSIGUSR1\fP will only affect
the currently running test; subsequent tests will still be run.
.SH SUPPLIED TESTS
.sp
Test are supplied as Python files and can specify commands to run etc.
For a full list of the tests supported by flent, see the
\fI\%\-\-list\-tests\fP option.
.SS The Realtime Response Under Load (RRUL) test
.sp
This test exists in a couple of variants and is a partial implementation of the
RRUL specification as written by Dave Taht (see
\X'tty: link https://www.bufferbloat.net/projects/bloat/wiki/RRUL_Spec/'\fI\%https://www.bufferbloat.net/projects/bloat/wiki/RRUL_Spec/\fP\X'tty: link'). It works
by running RTT measurement using ICMP ping and UDP roundtrip time measurement,
while loading up the link with eight TCP streams (four downloads, four uploads).
This quite reliably saturates the measured link (wherever the bottleneck might
be), and thus exposes bufferbloat when it is present.
.SS Simple TCP flow tests
.sp
These tests combine a TCP flow (either in one direction, or both) with an ICMP
ping measurement. It’s a simpler test than RRUL, but in some cases the single
TCP flow can be sufficient to saturate the link.
.SS UDP flood test
.sp
This test runs \fIiperf\fP configured to emit 100Mbps of UDP packets targeted at the
test host, while measuring RTT using ICMP ping. It is useful for observing
latency in the face of a completely unresponsive packet stream.
.SS Test parameters
.sp
Some test parameters (set with \fI\%\-\-test\-parameter\fP) affect the way tests
behave. These are:
.INDENT 0.0
.TP
.B upload_streams
.UNINDENT
.INDENT 0.0
.TP
.B download_streams
.UNINDENT
.INDENT 0.0
.TP
.B bidir_streams
These set the number of streams for the tests that are configurable. The
\fBtcp_nup\fP, \fBtcp_ndown\fP and \fBrrul_be_nflows\fP tests understand
\fBupload_streams\fP and \fBdownload_streams\fP, while the \fBrrul_var\fP test
understands \fBbidir_streams\fP\&. If any of these parameter is set to the
special value \fBnum_cpus\fP the number of streams will be set to the number of
CPUs on the system (if this information is available).
.UNINDENT
.INDENT 0.0
.TP
.B tcp_cong_control
Set the congestion control used for TCP flows, for platforms that supports
setting it. This can be specified as a simple string to set the same value
for upstream and downstream, or two comma\-separated values to set it
separately for the upstream and downstream directions. On Linux, any value in
the sysctl \fBnet.ipv4.tcp_allowed_congestion_control\fP can be used.
.sp
If a congestion control is specified that is not available on the system
running the test, setting it will simply fail. In addition, some tests
override the congestion control for one or more flows. The actual congestion
control used is stored in the \fBCONG_CONTROL\fP per\-test metadata field.
.UNINDENT
.INDENT 0.0
.TP
.B udp_bandwidth
.UNINDENT
.INDENT 0.0
.TP
.B udp_bandwidths
.UNINDENT
.INDENT 0.0
.TP
.B udp_pktsize
.UNINDENT
.INDENT 0.0
.TP
.B udp_pktsizes
This sets the bandwidth and packet size of each UDP stream in the \fBudp_*\fP
tests. The option is passed to \fBiperf\fP so can be in any syntax the iperf
understands (e.g. \fB20M\fP for 20 Mbps).
.sp
When running multiple UDP streams use the plural versions of the options
(\fBudp_bandwidths\fP and \fBudp_pktsizes\fP) to specify individual per\-stream
values (comma\-separated per stream), or the singular versions to specify the
same value for all streams.
.UNINDENT
.INDENT 0.0
.TP
.B burst_length
.UNINDENT
.INDENT 0.0
.TP
.B burst_ports
.UNINDENT
.INDENT 0.0
.TP
.B burst_psize
.UNINDENT
.INDENT 0.0
.TP
.B burst_tos
These set the length, number of ports to use, packet size and TOS value for
the packet bursts generated in the \fBburst*\fP tests.
.UNINDENT
.INDENT 0.0
.TP
.B cpu_stats_hosts
.UNINDENT
.INDENT 0.0
.TP
.B netstat_hosts
.UNINDENT
.INDENT 0.0
.TP
.B qdisc_stats_hosts
.UNINDENT
.INDENT 0.0
.TP
.B wifi_stats_hosts
These set hostnames to gather statistics from from during the test. The
hostnames are passed to SSH, so can be anything understood by SSH (including
using \fBusername@host\fP syntax, or using hosts defined in \fB~/.ssh/config\fP).
This will attempt to run remote commands on these hosts to gather the
required statistics, so passwordless login has to be enabled for. Multiple
hostnames can be specified, separated by commas.
.sp
CPU stats and netstat output is global to the machine being connected to. The
qdisc and WiFi stats need extra parameters to work. These are
\fBqdisc_stats_interfaces\fP, \fBwifi_stats_interfaces\fP and
\fBwifi_stats_stations\fP\&. The two former specify which interfaces to gather
statistics from. These are paired with the hostnames, and so must contain the
same number of elements (also comma\-separated) as the \fB_hosts\fP variables.
To specify multiple interfaces on the same host, duplicate the hostname. The
\fBwifi_stats_stations\fP parameter specifies MAC addresses of stations to
gather statistics for. This list is the same for all hosts, but only stations
present in debugfs on each host are actually captured.
.sp
The qdisc stats gather statistics output from \fBtc \-s\fP, while the WiFi stats
gather statistics from debugfs. These are gathered by looping in a shell
script; however, for better performance, the \fBtc_iterate\fP and
\fBwifistats_iterate\fP programmes available in the \fBmisc/\fP directory of the
source code tarball can be installed. On low\-powered systems this can be
critical to get correct statistics. The helper programmes are packaged for
LEDE/OpenWrt in the \fBflent\-tools\fP package.
.UNINDENT
.INDENT 0.0
.TP
.B ping_hosts
.UNINDENT
.INDENT 0.0
.TP
.B ping_local_binds
.UNINDENT
.INDENT 0.0
.TP
.B ping_labels
These are used to define one or more extra host names that will receive a
ping flow while a test is run. The \fBping_hosts\fP variable simply specifies
hostnames to ping (several can be specified by separating them with commas).
The \fBping_local_binds\fP variable sets local IP address(es) to bind to for
the extra ping flows. If specified, it must contain the same number of local
addresses as the number of ping hosts. The same local address can be
specified multiple times, however. The \fBping_labels\fP variable is used to
label each of the ping flows; if not specified, Flent will create a default
label based on the target hostname for each flow.
.UNINDENT
.INDENT 0.0
.TP
.B voip_host
.UNINDENT
.INDENT 0.0
.TP
.B voip_local_bind
.UNINDENT
.INDENT 0.0
.TP
.B voip_control_host
.UNINDENT
.INDENT 0.0
.TP
.B voip_marking
Similar to the ping variants above, these parameters specify a hostname that
will receive a VoIP test. However, unlike the ping parameters, only one
hostname can be specified for VoIP tests, and that end\-host needs to have
either D\-ITG (and the control server) or the IRTT server running. The marking
setting controls which DiffServ marking is applied to the VoIP flow and
defaults to no marking being set.
.UNINDENT
.INDENT 0.0
.TP
.B control_hosts
Hostnames to use for the control connections for the \fBrtt_fair*\fP tests.
Comma\-separated. If specified, it must contain as many hostnames as the
number of target hostnames specified for the test.
.UNINDENT
.INDENT 0.0
.TP
.B markings
.UNINDENT
.INDENT 0.0
.TP
.B labels
Flow markings to use for each of the flows in the \fBrtt_fair*\fP tests.
Comma\-separated values of markings understood by Netperf (such as \(dqCS0\(dq).
Only supports setting the same marking on both the upstream and downstream
packets of each flow (so no \(dqCS0,CS0\(dq setting as can be used for Netperf). If
not set, defaults to CS0 (best effort). If set, each value corresponds to a
flow, and any extra flows will be set to CS0. By default each flow will be
labelled according to its marking; to override these labels, use the
\fBlabels\fP parameter.
.UNINDENT
.INDENT 0.0
.TP
.B stream_delays
Specify a per\-stream delay (in seconds) for the different streams started up
by a test. Use commas to separate values for the different streams. This can
be used to create tests with staggered start times, for example to test TCP
flow startup convergence times. What exactly constitutes a stream depends on
the test. For example, the rtt_fair* tests considers each hostname a stream,
whether or not there is one or two flows going to that host.
.UNINDENT
.SH THE FLENT GUI
.sp
Flent comes equipped with a GUI to browse and plot previously captured datasets.
The GUI requires PyQt4; if this is installed, it can be launched with the
\fI\%\-\-gui\fP parameter, or by launching the \fBflent\-gui\fP binary.
Additionally, if Flent is launched without parameters and without a controlling
terminal, the GUI will be launched automatically.
.sp
The GUI can be used for interactively plotting previously captured datasets, and
makes it easy to compare results from several test runs. It presents a tabbed
interface to graphs of data files, allows dynamic configuration of plots, and
includes a metadata browser. For each loaded data file, additional data files
can be loaded and added to the plot, similar to what happens when specifying
multiple input files for plotting on the command line. A checkbox controls
whether the added data files are added as separate entries to the plot, or
whether they are used for scaling the output (mirroring the
\fI\%\-\-scale\-mode\fP) command line switch.
.sp
The GUI also incorporates matplotlib’s interactive browsing toolbar, enabling
panning and zooming of the plot area, dynamic configuration of plot and axis
parameters and labels and saving the plots to file. The exact dynamic features
supported depends on the installed version of matplotlib.
.SH CONFIGURATION FILES
.SS The RC file
.sp
Some of the command line options can be specified in an rc file. By default,
flent looks for this in \fB~/.flentrc\fP, but an alternative location can be
specified with the \fI\%\-\-rcfile\fP command line option.
.sp
The rc file allows options to be specified globally, an optionally overridden
for specific tests. For an explanation of the options, refer to the annotated
example rc file, by default installed to
\fB/usr/share/doc/flent/flentrc.example\fP\&.
.SS Batch Files
.sp
Flent supports reading batch files to automate running several tests and
do setup/teardown of test environment etc. This greatly aids
reproducibility of tests.
.sp
The batch file is parsed as an ini file, and can have three types of sections:
batches, commands and args. Each section also has a name; type and name are
separated with two colons. \(aqBatches\(aq are named tests that can be selected from
the command line, \(aqcommands\(aq are system commands to be run before or after each
test run, and \(aqargs\(aq are used in the looping mechanism (which allows repeating
tests multiple times with different parameters).
.sp
Variables in sections control the operation of Flent and can be modified in
several ways: Sections of the same type can inherit from each other and the
variables in an \(aqarg\(aq section will be interpolated into the batch definition on
each iteration of a loop. In addition, variable contents can be substituted into
other variables by using the ${varname} syntax. These three operations are
resolved in this order (inheritance, arg interpolation and variable
substitution).
.sp
An annotated example batchfile is distributed with the source code, and is by
default installed to \fB/usr/share/doc/flent/batchfile.example\fP\&.
.SH THE DATA FILE FORMAT
.sp
The aggregated test data is saved in a file called
\fB<test_name>\-<date>.<title>.flent.gz\fP (the title part is omitted if no title is
specified by the \fI\%\-t\fP parameter). This file contains the data points
generated during the test, as well as some metadata.
.SS The top\-level object keys
.INDENT 0.0
.TP
.B version
The file format version as an integer.
.UNINDENT
.INDENT 0.0
.TP
.B x_values
An array of the x values for the test data (typically the time
values for timeseries data).
.UNINDENT
.INDENT 0.0
.TP
.B results
A JSON object containing the result data series. The keys are the
data series names; the value for each key is an array of y values
for that data series. The data array has the same length as the
\fI\%x_values\fP array, but there may be missing data points
(signified by null values).
.UNINDENT
.INDENT 0.0
.TP
.B metadata
An object containing various data points about the test run. The
metadata values are read in as configuration parameters when the
data set is loaded in for further processing. Not all tests use all
the parameters, but they are saved anyway.
.UNINDENT
.INDENT 0.0
.TP
.B raw_values
An array of objects for each data series. Each element of the array
contains the raw values as parsed from the test tool corresponding
to that data series.
.UNINDENT
.SS Metadata keys
.INDENT 0.0
.TP
.B NAME
The test name.
.UNINDENT
.INDENT 0.0
.TP
.B TITLE
Any extra title specified by the \fI\%\-\-title\-extra\fP parameter
when the test was run.
.UNINDENT
.INDENT 0.0
.TP
.B HOSTS
List of the server hostnames connected to during the test.
.UNINDENT
.INDENT 0.0
.TP
.B LOCAL_HOST
The hostname of the machine that ran the test.
.UNINDENT
.INDENT 0.0
.TP
.B LENGTH
Test length in seconds, as specified by the \fI\%\-\-length\fP parameter.
.UNINDENT
.INDENT 0.0
.TP
.B TOTAL_LENGTH
Actual data series length, after the test has added time to the
\fI\%LENGTH\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B STEP_SIZE
Time step size granularity.
.UNINDENT
.INDENT 0.0
.TP
.B TIME
ISO timestamp of the time the test was initiated.
.UNINDENT
.INDENT 0.0
.TP
.B NOTE
Arbitrary text as entered with the \fI\%\-\-note\fP switch when the
test was run.
.UNINDENT
.INDENT 0.0
.TP
.B FLENT_VERSION
Version of Flent that generated the data file.
.UNINDENT
.INDENT 0.0
.TP
.B IP_VERSION
IP version used to run test (as specified by command line
parameters, or auto\-detected from \fBgetaddrinfo()\fP if unspecified).
.UNINDENT
.INDENT 0.0
.TP
.B KERNEL_NAME
The kernel name as reported by \fBuname \-s\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B KERNEL_RELEASE
The kernel release as reported by \fBuname \-r\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B MODULE_VERSIONS
The sha1sum of certain interesting Linux kernel modules, if
available. Can be used to match test data to specific code versions,
if the kernel build is instrumented to, e.g., set the build ID to a
git revision.
.UNINDENT
.INDENT 0.0
.TP
.B SYSCTLS
The values of several networking\-related sysctls on the host (if
available; Linux only).
.UNINDENT
.INDENT 0.0
.TP
.B EGRESS_INFO
Interface name, qdisc, offload, driver and BQL configuration of the
interface used to reach the test target. This requires that the
\fBip\fP binary is present on Linux, but can be extracted from
\fBroute\fP on BSD. Qdisc information requires the
\fBtc\fP binary to be present, and offload information requires
\fBethtool\fP\&.
.sp
If the \fI\%\-\-remote\-metadata\fP is used, the extended metadata
info is gathered for each of the hostnames specified. This is
gathered under the \fBREMOTE_METADATA\fP key in the metadata
object, keyed by the hostname values passed to
\fI\%\-\-remote\-metadata\fP\&. Additionally, the
\fBREMOTE_METADATA\fP object will contain an object called
\fBINGRESS_INFO\fP which is a duplicate of
\fI\%EGRESS_INFO\fP, but with the destination IP exchanged for the
source address of the host running flent. The assumption here is
that \fI\%\-\-remote\-metadata\fP is used to capture metadata of a
router known to be in the test path, in which case
\fBINGRESS_INFO\fP will contain information about the reverse
path from the router (which is ingress from the point of view of the
host running flent). If the host being queried for remote metadata
is off the path, the contents of \fBINGRESS_INFO\fP will
probably be the same as that of \fI\%EGRESS_INFO\fP .
.UNINDENT
.SS Extended metadata
.sp
If the \fI\%\-\-extended\-metadata\fP switch is turned on, the following
additional values are collected and stored (to the extent they are available
from the platform):
.INDENT 0.0
.TP
.B IP_ADDRS
IP addresses assigned to the machine running flent.
.UNINDENT
.INDENT 0.0
.TP
.B GATEWAYS
IP addresses of all detected default gateways on the system, and the
interfaces they are reachable through. Only available if the
\fBnetstat\fP binary is present on the system.
.UNINDENT
.INDENT 0.0
.TP
.B EGRESS_INFO
In the \fI\%EGRESS_INFO\fP key, the IP address of the next\-hop
router and the interface MAC address are added if extended metadata
is enabled.
.UNINDENT
.SH OUTPUT FORMATS
.sp
The following output formats are currently supported by Flent:
.SS Plot output (\fI\%\-f plot\fP)
.sp
Output test data as one of a series of graphical plots of timeseries data or
summarised as a CDF plot. Each test supplies a number of different plots; the
list of plots for a given test is output by the \fI\%\-\-list\-plots\fP switch
(which must be supplied along with a test name).
.sp
The plots are drawn by matplotlib, and can be displayed on the screen
interactively (requires a graphical display), or output to a file in svg, pdf,
ps and png formats. Using the \fI\%\-o\fP switch turns out file output (the
file format is inferred from the file name), while not supplying the switch
turns on the interactive plot viewer.
.SS Tabulated output (\fI\%\-f csv\fP and \fI\%\-f org_table\fP)
.sp
These formats output the numeric data in a tabulated format to be consumed by
other applications. The \fIcsv\fP output format is a comma\-separated output that can
be imported into e.g. spreadsheets, while \fIorg_table\fP outputs a tabulated output
in the table format supported by Emacs org mode. The data is output in text
format to standard output, or written to a file if invoked with the \fI\%\-o\fP
parameter.
.SS Statistics output (\fI\%\-f stats\fP)
.sp
This output format outputs various statistics about the test data, such as total
bandwidth consumed, and various statistical measures (min/max/mean/median/std
dev/variance) for each data source specified in the relevant test (this can
include some data sources not includes on plots). The data is output in text
format to standard output, or written to a file if invoked with the \fI\%\-o\fP
parameter.
.SS Metadata output (\fI\%\-f metadata\fP)
.sp
This output format outputs the test metadata as pretty\-printed JSON (also
suitable for human consumption). It is output as a list of objects, where each
object corresponds to the metadata of one test. Mostly useful for inspecting
metadata of stored data files.
.SH MISC INFO
.SS Running Tests With The D\-ITG Tool
.sp
This version of flent has experimental support for running and parsing the
output of the D\-ITG test tool (see
\X'tty: link http://traffic.comics.unina.it/software/ITG/'\fI\%http://traffic.comics.unina.it/software/ITG/\fP\X'tty: link'). Flent supports parsing the
one\-way delay as measured by D\-ITG. However, in order to do so, the data needs
to be collected at the receiver end, statistics extracted, and the result passed
back to flent on the sending side.
.sp
To perform this function, flent supports a control server which will listen to
XML\-RPC requests, spawn an appropriate ITGRecv instance and, after the test is
done, parse its output and make it available for flent to retrieve. This control
server is available as a Python file that by default is installed in
\fB/usr/share/doc/flent/misc\fP\&. It currently requires a patched version of
D\-ITG v2.8.1. The patch is also included in the same directory.
.sp
Note that the D\-ITG server is finicky and not designed with security in mind.
For this reason, the control server includes HMAC authentication to only allow
authenticated clients to run a test against the server; however there is
currently no support for enforcement of this in e.g. firewall rules. Please bear
this in mind when running a publicly reachable ITGRecv instance (with or without
the control server). Another security issue with the control server is that the
Python XML\-RPC library by default is vulnerable to XML entity expansion attacks.
For this reason, it is highly recommended to install the \fBdefusedxml\fP
library (available at \X'tty: link https://pypi.python.org/pypi/defusedxml/'\fI\%https://pypi.python.org/pypi/defusedxml/\fP\X'tty: link') on the host
running the control server. The server will try to find the library on startup
and refuse to run if it is not available, unless explicitly told otherwise.
.sp
Due to the hassle of using D\-ITG, it is recommended to install \fBirtt\fP
instead and use that for VoIP tests.
.SS Bugs
.sp
Under some conditions (such as severe bufferbloat), the UDP RTT measurements
done by netperf can experience packet loss to the extent that the test aborts
completely, which can cause missing data points for some measurement series.
The \-\-socket\-timeout feature can alleviate this, but requires a recent SVN
version of netperf to work. Flent tries to detect if netperf supports this
option and enables it for the UDP measurements if it does. Using \fBirtt\fP
for UDP measurements is a way to alleviate this; Flent will automatically detect
the availability of irtt and use it if available.
.sp
Probably many other bugs. Please report any found to
\X'tty: link https://github.com/tohojo/flent/issues'\fI\%https://github.com/tohojo/flent/issues\fP\X'tty: link' and include the output of \fI\%flent
\-\-version\fP in the report. A debug log (as obtained with \fI\%flent
\-\-log\-file\fP) is also often useful.
.SH AUTHOR
Toke Høiland-Jørgensen
.SH COPYRIGHT
2012-2022, Toke Høiland-Jørgensen and contributors. Source code is GPLv3. Documentation is CC-BY-SA. Neither license affects any output produced by Flent
.\" Generated by docutils manpage writer.
.
